<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>

        div, h1 {
            display: flex;
        }

        #title {
            justify-content: center;
        }

        div.choice{
            flex-direction: column;
            align-items: center;
        }

        div.main {
            border-color: black;
            border-style: dashed;
            justify-content: center;
            margin: 1em;
            padding: 1em;
            flex-direction: column;
            align-items: center;
        }

        div.score{

            justify-content: center;
            gap: 20px;
        }

        .end {
            justify-content: center;
            margin-left: 1em;
            margin-right: 1em;
            border-style: solid;
            flex: 0;

            min-height: 0;

        }

        .choice div {
            gap: 1em;
        }

        button{
            height: 30px;
            width: auto;
            border-radius: 8px;
        }

        #rock{
            border: solid red;
        }

        #paper{
            border: solid green;
        }

        #scissors{
            border: solid blue;
        }

    </style>

</head>
<body>

    <h1 id="title">Rock, Paper and Scissors game</h1>

    <div class="choice">
        <h2>Choose an option!</h2>
        <div>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
    </div>

    <div class="main">
        <h2 id="roundLog"></h2>
        <h3 id="result"></h3>
    </div>

    <div class="score">
        <p id="humanScore"></p>
        <p id="computerScore"></p>
    </div>

    <div class="end">
        <p id="matchEnd"></p>
    </div>

    <script src="logic.js"></script>
</body>
</html>